src/Arm_Urdf/config/joint_trajectory_control.yaml (before)
end_effector_controller:
    type: position_controllers/JointTrajectoryController
    default: True
    joints:
      - Finger_1
      - Finger_2

body_controller:
    type: position_controllers/JointTrajectoryController
    default: True
    joints:
      - Joint_1
      - Joint_2
      - Joint_3
      - Joint_4
      - Joint_5
      - Joint_6

    constraints:
      stopped_velocity_tolerance: 0  # Stopped velocity tolerance (m/s)
      goal_tolerance:  # Goal position tolerance (meters or radians)
        Joint_1: 0.02
        Joint_2: 0.02
        Joint_3: 0.02
        Joint_4: 0.02
        Joint_5: 0.05  # Increased tolerance for Joint_5
        Joint_6: 0.02
      path_tolerance:  # Path following tolerance (meters or radians)
        Joint_1: 0.05
        Joint_2: 0.05
        Joint_3: 0.05
        Joint_4: 0.05
        Joint_5: 0.08  # Increased tolerance for Joint_5
        Joint_6: 0.05

joint_state_controller:
  type: "joint_state_controller/JointStateController"
  publish_rate: 100

# gazebo_ros_control:
#   pid_gains:
#       Joint_5:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_6:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_4:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_1:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_2:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_3:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Finger_1:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Finger_2:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1

src/Arm_Urdf/config/joint_trajectory_control.yaml (after)
pointer_controller:
    type: position_controllers/JointTrajectoryController
    default: True
    joints:
      - pointer_extend_joint

# end_effector_controller:
#     type: position_controllers/JointTrajectoryController
#     default: True
#     joints:
#       - Finger_1
#       - Finger_2

body_controller:
    type: position_controllers/JointTrajectoryController
    default: True
    joints:
      - Joint_1
      - Joint_2
      - Joint_3
      - Joint_4
      - Joint_5
      - Joint_6

    constraints:
      stopped_velocity_tolerance: 0  # Stopped velocity tolerance (m/s)
      goal_tolerance:  # Goal position tolerance (meters or radians)
        Joint_1: 0.02
        Joint_2: 0.02
        Joint_3: 0.02
        Joint_4: 0.02
        Joint_5: 0.05  # Increased tolerance for Joint_5
        Joint_6: 0.02
      path_tolerance:  # Path following tolerance (meters or radians)
        Joint_1: 0.05
        Joint_2: 0.05
        Joint_3: 0.05
        Joint_4: 0.05
        Joint_5: 0.08  # Increased tolerance for Joint_5
        Joint_6: 0.05

joint_state_controller:
  type: "joint_state_controller/JointStateController"
  publish_rate: 100

# gazebo_ros_control:
#   pid_gains:
#       Joint_5:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_6:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_4:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_1:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_2:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Joint_3:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Finger_1:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1
#       Finger_2:
#         p: 100
#         d: 1
#         i: 1
#         i_clamp: 1

src/Arm_Urdf/config/joint_trajectory_control.yaml (diff)
@@ -1,9 +1,15 @@
-end_effector_controller:
+pointer_controller:
     type: position_controllers/JointTrajectoryController
     default: True
     joints:
-      - Finger_1
-      - Finger_2
+      - pointer_extend_joint
+
+# end_effector_controller:
+#     type: position_controllers/JointTrajectoryController
+#     default: True
+#     joints:
+#       - Finger_1
+#       - Finger_2
 
 body_controller:
     type: position_controllers/JointTrajectoryController
